# AkidoTrainingWebAPI-master

./: AkidoTrainingWebAPI.sln  Dockerfile  docker-compose.yml
AkidoTrainingWebAPI/: AkidoTrainingWebAPI.csproj  AkidoTrainingWebAPI.http  Dockerfile  Program.cs  appsettings.json
AkidoTrainingWebAPI/API/Controllers/: AccountsController.cs  AreasController.cs  ContentsController.cs  DistrictsController.cs  PostsController.cs  RolesController.cs
AkidoTrainingWebAPI/BusinessLogic/DTOs/AccountsDTO/: AccountsDTO.cs  AccountsDTOLogin.cs  AccountsDTOPut.cs  AccountsDTOPutImage.cs  AccountsDTORegister.cs
AkidoTrainingWebAPI/BusinessLogic/DTOs/AreasDTO/: AreasDTO.cs  AreasDTOAdd.cs  AreasDTOPut.cs
AkidoTrainingWebAPI/BusinessLogic/DTOs/ContentsDTO/: ContentsDTO.cs  ContentsDTOText.cs  ContentsDTOVideos.cs
AkidoTrainingWebAPI/BusinessLogic/DTOs/DistrictsDTO/: DistrictsDTO.cs  DistrictsDTOAll.cs
AkidoTrainingWebAPI/BusinessLogic/Repositories/: AccountRepository.cs  AreasRepository.cs  DistrictsRepository.cs
AkidoTrainingWebAPI/DataAccess/Data/: AkidoTrainingWebAPIContext.cs
AkidoTrainingWebAPI/DataAccess/Models/: Accounts.cs  Areas.cs  Contents.cs  Districts.cs  Posts.cs  Roles.cs
AkidoTrainingWebAPI/Migrations/: 20250106182910_Initial.Designer.cs  20250106182910_Initial.cs  20250106190652_AddContentType.Designer.cs  20250106190652_AddContentType.cs  20250114131229_District.Designer.cs  20250114131229_District.cs  20250114161331_Areas.Designer.cs  20250114161331_Areas.cs  20250115155346_AddAreaDescription.Designer.cs  20250115155346_AddAreaDescription.cs  20250122185652_FixPhoneNum.Designer.cs  20250122185652_FixPhoneNum.cs  20250306025143_Initial.Designer.cs  20250306025143_Initial.cs  20250307023030_Iloveu300.Designer.cs  20250307023030_Iloveu300.cs  AkidoTrainingWebAPIContextModelSnapshot.cs
AkidoTrainingWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
